# android-pie-chart

./: .gitignore  CHANGELOG.md  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
.github/workflows/: check-pull-request.yml  ci.yml  inspect-pull-request.yml  publish-new-release.yml  test.yml  update-readme-badges.yml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/chart/demo/: ComposeDemoActivity.kt  DemoMainActivity.kt  LegacyDemoActivity.kt  Utilities.kt  (+1 more)
demo/src/main/res/layout/: demo_for_legacy_activity.xml  demo_for_view_activity.xml
demo/src/main/res/values/: strings.xml
docs/: copy-to-clipboard.js  highlight-code-snippets.js  index.html  styles.css  update-theme.js  update-version-placeholder.js
docs/api-docs/v0.7.0/: index.html  navigation.html
docs/api-docs/v0.7.0/piechart/: package-list
docs/api-docs/v0.7.0/piechart/ir.mahozad.android/: -d-e-f-a-u-l-t_-a-n-i-m-a-t-i-o-n_-s-t-a-t-u-s.html  -d-e-f-a-u-l-t_-c-e-n-t-e-r_-b-a-c-k-g-r-o-u-n-d_-a-l-p-h-a.html  -d-e-f-a-u-l-t_-c-e-n-t-e-r_-b-a-c-k-g-r-o-u-n-d_-c-o-l-o-r.html  -d-e-f-a-u-l-t_-c-e-n-t-e-r_-b-a-c-k-g-r-o-u-n-d_-r-a-t-i-o.html  -d-e-f-a-u-l-t_-c-e-n-t-e-r_-b-a-c-k-g-r-o-u-n-d_-s-t-a-t-u-s.html  -d-e-f-a-u-l-t_-c-e-n-t-e-r_-l-a-b-e-l.html  -d-e-f-a-u-l-t_-c-e-n-t-e-r_-l-a-b-e-l_-a-l-p-h-a.html  -d-e-f-a-u-l-t_-c-e-n-t-e-r_-l-a-b-e-l_-c-o-l-o-r.html  -d-e-f-a-u-l-t_-c-e-n-t-e-r_-l-a-b-e-l_-i-c-o-n_-a-l-p-h-a.html  -d-e-f-a-u-l-t_-c-e-n-t-e-r_-l-a-b-e-l_-i-c-o-n_-h-e-i-g-h-t.html  -d-e-f-a-u-l-t_-c-e-n-t-e-r_-l-a-b-e-l_-i-c-o-n_-m-a-r-g-i-n.html  -d-e-f-a-u-l-t_-c-e-n-t-e-r_-l-a-b-e-l_-s-i-z-e.html  -d-e-f-a-u-l-t_-c-e-n-t-e-r_-l-a-b-e-l_-s-t-a-t-u-s.html  -d-e-f-a-u-l-t_-g-a-p.html  -d-e-f-a-u-l-t_-h-o-l-e_-r-a-t-i-o.html  -d-e-f-a-u-l-t_-l-a-b-e-l-s_-c-o-l-o-r.html  -d-e-f-a-u-l-t_-l-a-b-e-l-s_-o-f-f-s-e-t.html  -d-e-f-a-u-l-t_-l-a-b-e-l-s_-s-i-z-e.html  -d-e-f-a-u-l-t_-l-a-b-e-l_-i-c-o-n-s_-h-e-i-g-h-t.html  -d-e-f-a-u-l-t_-l-a-b-e-l_-i-c-o-n-s_-m-a-r-g-i-n.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d-s_-c-o-l-o-r.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d-s_-m-a-r-g-i-n.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d-s_-p-e-r-c-e-n-t-a-g-e_-c-o-l-o-r.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d-s_-p-e-r-c-e-n-t-a-g-e_-m-a-r-g-i-n.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d-s_-p-e-r-c-e-n-t-a-g-e_-s-i-z-e.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d-s_-p-e-r-c-e-n-t-a-g-e_-s-t-a-t-u-s.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d-s_-s-i-z-e.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d-s_-t-i-t-l-e.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d-s_-t-i-t-l-e_-c-o-l-o-r.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d-s_-t-i-t-l-e_-s-i-z-e.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d_-b-o-x_-b-a-c-k-g-r-o-u-n-d_-c-o-l-o-r.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d_-b-o-x_-b-o-r-d-e-r.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d_-b-o-x_-b-o-r-d-e-r_-a-l-p-h-a.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d_-b-o-x_-b-o-r-d-e-r_-c-o-l-o-r.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d_-b-o-x_-b-o-r-d-e-r_-c-o-r-n-e-r_-r-a-d-i-u-s.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d_-b-o-x_-b-o-r-d-e-r_-d-a-s-h_-a-r-r-a-y.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d_-b-o-x_-b-o-r-d-e-r_-s-t-a-t-u-s.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d_-b-o-x_-m-a-r-g-i-n.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d_-b-o-x_-p-a-d-d-i-n-g.html  -d-e-f-a-u-l-t_-l-e-g-e-n-d_-i-c-o-n-s_-a-l-p-h-a.html  (+38 more)
docs/api-docs/v0.7.0/piechart/ir.mahozad.android.component/: index.html
docs/api-docs/v0.7.0/piechart/ir.mahozad.android.labels/: index.html
docs/api-docs/v0.7.0/piechart/ir.mahozad.android.unit/: index.html
docs/api-docs/v0.7.0/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
piechart/: build.gradle.kts  proguard-rules.pro
piechart/assets/similar-logos/: similar.txt
piechart/docs/: README.md  logo-styles.css
piechart/implementation-guides/: README.md
piechart/inpiration/: 0-libraries.txt  1-posts.txt  libraries.txt
piechart/src/androidTest/: AndroidManifest.xml  README.md
piechart/src/androidTest/res/drawable/: ic_test_1to1_ratio.xml  ic_test_1to2_ratio.xml  ic_test_2to1_ratio.xml  ic_test_3to4_ratio.xml  ic_test_4to3_ratio.xml
piechart/src/androidTest/res/layout/: api_test_layout.xml  screenshot_compose_view_test_layout.xml  screenshot_test_layout.xml  test_layout.xml
piechart/src/androidTest/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
piechart/src/debug/: AndroidManifest.xml
piechart/src/debug/res/layout/: activity_test.xml
piechart/src/debug/res/values/: strings.xml  styles.xml
piechart/src/main/: AndroidManifest.xml
piechart/src/main/res/drawable/: ic_arc1.xml  ic_arc2.xml  ic_arc3.xml  ic_circle.xml  ic_circle_hollow.xml  ic_empty.xml  ic_rectangle.xml  ic_rectangle_hollow.xml  ic_rectangle_tall.xml  ic_rectangle_tall_hollow.xml  ic_slice1.xml  ic_slice2.xml  ic_slice3.xml  ic_square.xml  ic_square_hollow.xml  ic_triangle.xml  ic_triangle_downward.xml  ic_triangle_downward_hollow.xml  ic_triangle_hollow.xml  ic_triangle_inward.xml  ic_triangle_inward_hollow.xml  ic_triangle_outward.xml  ic_triangle_outward_hollow.xml
piechart/src/main/res/values/: attrs.xml  colors.xml  public.xml
publishing/: README.md
scripts/: configure-jacoco.gradle.kts  generate-github-changelog.main.kts  publish-module.gradle  publish.gradle  test-changelog-expected-output.txt  test-changelog-input.md  update-badges-if-needed.main.kts  update-test-screenshots.main.kts
test/: build.gradle
test/src/androidTest/kotlin/chart/test/: ExampleInstrumentedTest.kt  PieChartInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/kotlin/chart/test/: ShowCaseActivity.kt  ShowCaseLegacyActivity.kt  ShowCaseMainActivity.kt  ShowcaseActivity.kt  ShowcaseComposeActivity.kt  ShowcaseLegacyActivity.kt  ShowcaseMainActivity.kt  ShowcaseViewActivity.kt  TesterActivity.kt  Utilities.kt
test/src/main/res/drawable/: ic_target.xml
test/src/main/res/layout/: activity_main.xml  showcase_legacy_view_activity.xml  showcase_view_activity.xml
test/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
test/src/test/kotlin/chart/test/: ExampleUnitTest.kt
(+520 files in other folders)
