//apply plugin: 'maven-publish'
//apply plugin: 'signing'
//
//task androidSourcesJar(type: Jar) {
//    archiveClassifier.set('sources')
//    from android.sourceSets.main.java.srcDirs
//    from android.sourceSets.main.kotlin.srcDirs
//}

//task javadoc(type: Javadoc, dependsOn: explodeAars) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    classpath += configurations.javadocDeps
//}
//
//task androidJavadocJar(type: Jar, dependsOn: javadoc) {
//    archiveClassifier.set('javadoc')
//    from javadoc.destinationDir
//}

//artifacts {
//    archives androidSourcesJar
//}

//group = PUBLISH_GROUP_ID
//version = PUBLISH_VERSION

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                // The coordinates of the library, being set from variables that we'll set up later
//                groupId PUBLISH_GROUP_ID
//                artifactId PUBLISH_ARTIFACT_ID
//                version PUBLISH_VERSION
//
//                // Two artifacts, the `aar` and the sources
//                from components.release
//
//                artifact androidSourcesJar
//                artifact javadocJar
//
//                // Mostly self-explanatory metadata
//                pom {
//                    name = PUBLISH_ARTIFACT_ID
//                    description = 'Stream Chat official Android SDK'
//                    url = 'https://github.com/getstream/stream-chat-android'
//                    licenses {
//                        license {
//                            name = 'Stream License'
//                            url = 'https://github.com/GetStream/stream-chat-android/blob/main/LICENSE'
//                        }
//                    }
//                    developers {
//                        developer {
//                            id = 'zsmb13'
//                            name = 'Márton Braun'
//                            email = 'marton@getstream.io'
//                        }
//                        // Add all other devs here...
//                    }
//
//                    // Version control info - if you're using GitHub, follow the
//                    // format as seen here
//                    scm {
//                        connection = 'scm:git:github.com/getstream/stream-chat-android.git'
//                        developerConnection = 'scm:git:ssh://github.com/getstream/stream-chat-android.git'
//                        url = 'https://github.com/getstream/stream-chat-android/tree/main'
//                    }
//                }
//            }
//        }
//    }
//}

ext["signing.keyId"] = rootProject.ext["signing.keyId"]
ext["signing.password"] = rootProject.ext["signing.password"]
ext["signing.secretKeyRingFile"] = rootProject.ext["signing.secretKeyRingFile"]

signing {
    sign publishing.publications
}
